1 задание

danil@danil-linux:~$ cat > user3.sh
for char in {1..3}
    do
        echo $(whoami)
    done
danil@danil-linux:~$ cat user3.sh
for char in {1..3}
    do
        echo $USER
    done
danil@danil-linux:~$ bash user3.sh
danil
danil
danil
danil@danil-linux:~$

2 Задание

danil@danil-linux:~$ cat > PrintEvenNumOutOf100
x=0
while [ $x -lt 102 ]
do
        printf "${x} "
        let x+=2
done
echo ""
danil@danil-linux:~$ bash PrintEvenNumOutOf100
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100

3 Задание

danil@danil-linux:~$ ls -l | cut -c1-12 | sort |uniq
drwx------ 4
drwxrwx--- 1
drwxr-xr-x 2
-rw-rw-r-- 1
итого 1
